# pdfsharp.dotnet.core

./: LICENCE.md  PdfSharp.dotNet.Core.sln  README.md
.github/workflows/: dotnet-desktop.yml
PdfSharp/: PdfSharpWPF.csproj
PdfSharp.Xps/: PdfSharp.Xps.csproj
PdfSharp.Xps/PdfSharp.XPS.Test/: PdfSharp.Xps.Test.csproj  Program.cs
PdfSharp.Xps/PdfSharp.XPS.Test/Properties/: AssemblyInfo.cs
PdfSharp.Xps/PdfSharp.Xps/: XpsConverter.cs
PdfSharp.Xps/PdfSharp.Xps.Rendering/: BuilderBase.cs  DocumentRenderingContext.cs  ImageBuilder.cs  LinearShadingBuilder.cs  PdfContentWriter-Glyphs.cs  PdfContentWriter-Writer.cs  PdfContentWriter.cs  PdfGraphicsState-LinearGradientBrush.cs  PdfGraphicsState.cs  PdfRenderer.cs  RadialShadingBuilder.cs  TilingPatternBuilder.cs  WpfUtils.cs
PdfSharp.Xps/PdfSharp.Xps.XpsModel/: Color.cs  GlyphIndices.cs  GradientStopCollection.cs  Matrix.cs  MatrixTransform.cs
PdfSharp/PdfSharp.Drawing/: GeometryHelper.cs  XForm.cs  XImage.cs  XRect.cs
PdfSharp/PdfSharp.Drawing.Pdf/: XGraphicsPdfRenderer.cs
PdfSharp/PdfSharp.Drawing.Pdf/enums/: StreamMode.cs
PdfSharp/PdfSharp.Drawing/enums/: PathStart.cs
PdfSharp/PdfSharp.Fonts/: CMapInfo.cs  FontDescriptor.cs  FontWriter.cs
PdfSharp/PdfSharp.Fonts.OpenType/: FontData.cs  OpenTypeDescriptor.cs  OpenTypeFontTable.cs  OpenTypeFontWriter.cs  OpenTypeStructures.cs  TableDirectoryEntry.cs
PdfSharp/PdfSharp.Internal/: ColorHelper.cs  DoubleUtil.cs  TokenizerHelper.cs
PdfSharp/PdfSharp.Pdf/: PdfDocument.cs  PdfObject.cs  PdfPage.cs  PdfRectangle.cs
PdfSharp/PdfSharp.Pdf.Advanced/: IContentStream.cs  PdfContent.cs  PdfExtGState.cs  PdfExtGStateTable.cs  PdfFont.cs  PdfFontDescriptor.cs  PdfFormXObject.cs  PdfResourceTable.cs  PdfShading.cs  PdfShadingPattern.cs  PdfTilingPattern.cs
PdfSharp/PdfSharp.Pdf.Internal/: PdfEncoders.cs
